/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Root UI: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTRootUIWebVF';
	src: url('PT%20Root%20UI_VF.eot');
	src:
	     url('PT%20Root%20UI_VF.eot?#iefix') format('embedded-opentype'),
	     url('PT%20Root%20UI_VF.woff2') format('woff2'),
	     url('PT%20Root%20UI_VF.woff') format('woff'),
	     url('PT%20Root%20UI_VF.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}