/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Sans: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTSansWebCaptionBold';
	src: url('PT%20Sans_Caption%20Bold.eot');
	src:
	     url('PT%20Sans_Caption%20Bold.eot?#iefix') format('embedded-opentype'),
	     url('PT%20Sans_Caption%20Bold.woff2') format('woff2'),
	     url('PT%20Sans_Caption%20Bold.woff') format('woff'),
	     url('PT%20Sans_Caption%20Bold.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}