/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Mono: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTMonoWebRegular';
	src: url('PT%20Mono_Regular.eot');
	src:
	     url('PT%20Mono_Regular.eot?#iefix') format('embedded-opentype'),
	     url('PT%20Mono_Regular.woff2') format('woff2'),
	     url('PT%20Mono_Regular.woff') format('woff'),
	     url('PT%20Mono_Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}