/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Root UI: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTRootUIWebLight';
	src: url('PT%20Root%20UI_Light.eot');
	src:
	     url('PT%20Root%20UI_Light.eot?#iefix') format('embedded-opentype'),
	     url('PT%20Root%20UI_Light.woff2') format('woff2'),
	     url('PT%20Root%20UI_Light.woff') format('woff'),
	     url('PT%20Root%20UI_Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}