/* Generated by ParaType (http://www.paratype.com)*/
/* Font PT Serif: Copyright ? ParaType, 2018. All rights reserved.*/


@font-face {
	font-family: 'PTSerifWebBoldItalic';
	src: url('PT%20Serif_Bold%20Italic.eot');
	src:
	     url('PT%20Serif_Bold%20Italic.eot?#iefix') format('embedded-opentype'),
	     url('PT%20Serif_Bold%20Italic.woff2') format('woff2'),
	     url('PT%20Serif_Bold%20Italic.woff') format('woff'),
	     url('PT%20Serif_Bold%20Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}